{
    "manifest_version": 3,
    "name": "Prompt and Analytics Extension",
    "version": "1.0",
    "permissions": ["activeTab", "storage"],
    "action": {
      "default_popup": "popup.html",
      "default_iconcom": {
        "162": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "iconscom": {
      "162": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
  