<!DOCTYPE html>
<html>
  <head>
    <title>Prompt and Analytics Extension</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 15px;
        max-width: 700px;
      }
      #response {
        margin-top: 10px;
        font-size: 14px;
        color: #e41616;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <h4>User Analytics</h4>
    <canvas id="userAnalyticsChart" width="200" height="200"></canvas>
    
    <h4>Enter Prompt:</h4>
    <textarea id="promptInput" rows="5" cols="30"></textarea>
    <br />
    <button id="sendPromptBtn">Send Prompt</button>
    
    <div id="response"></div>
    
    <script src="popup.js"></script>
  </body>
</html>
